[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/===============================================]
[section:categorization Metaobject categorization]
[/===============================================]

This example shows various expressions which can be used as arguments
for the [^__PUDDLED] operator and the use metaobject categorization traits.

[import traits.cpp]

We need to include the following header files:
[puddle_example_traits_1]

We'll demonstrate the functionality on the following declarations:
[puddle_example_traits_2]

We reflect various declarations and test if the returned
[link puddle.intro.metaobjects metaobjects] conform to various metaobject
concepts.

[puddle_example_traits_3]
[puddle_example_traits_4]
[puddle_example_traits_end]


[endsect]
