[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[chapter Examples
	[quickbook 1.6]
	[id refltool.example]
]

[include example/intro.qbk]
[include example/enum_to_string.qbk]
[include example/string_to_enum.qbk]
[include example/member_cmp.qbk]
[include example/member_hash.qbk]
[include example/to_rapidjson.qbk]
[include example/from_rapidjson.qbk]
