[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[chapter Quick reference
	[quickbook 1.6]
	[id refltool.quickref]
]

[section:intro Introduction]

This quick reference describes the public API of the reflection-based
utilities.

[endsect]

[include quickref/enum_to_string.qbk]
