[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/----------------------------------------------]
[section:data_member_cmp data member comparisons]
[/----------------------------------------------]

[header data_member_cmp]

[import data_member_cmp.cpp]

The call operator of [^data_members_equal] can be used to equality-compare
the data members of the instances [^a] and [^b] of a class [^T].

[refltool_equal_data_members]

The call operator of [^not_data_members_equal] can be used to non-equality-compare
the data members of the instances [^a] and [^b] of a class [^T].

[refltool_not_equal_data_members]

[endsect]
