[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/------------------------------------------------]
[section:string_to_enum [^string_to_enum] function]
[/------------------------------------------------]

[header string_to_enum]

[import string_to_enum.cpp]

The [^make_string_to_enum_map] function returns a [^__std_map], mapping
from strings containing the [link reflexpr.quickref.c_Named.ops base names]
of enumerators of [^enum] type [^T] to their values.

[refltool_make_string_to_enum_map]

The [^string_to_enum] function returns a [^__std_string] containing the base
name of the enumerator [^s] of [^enum] type [^T].
Throws [^__std_invalid_argument] if [^s] is not a valid enumerator name.

[refltool_string_to_enum]

[endsect]
