[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/--------------------------------------------------]
[section:tie_enumerators [^tie_enumerators] function]
[/--------------------------------------------------]

[header tie_enumerators]

[import tie_enumerators.cpp]

The [^tie_enumerators] function returns a [^__std_array], containing
all enumerators of an [^enum] type [^E].

[refltool_tie_enumerators]

[endsect]
