[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/--------------------------------------------------]
[section:tie_data_members [^tie_data_members] function]
[/--------------------------------------------------]

[header tie_data_members]

[import tie_data_members.cpp]

The [^tie_data_members] function returns a [^__std_tuple], containing
references to data members inside of the given instance [^v] of a class [^T].

[refltool_tie_data_members]

The [^tie_public_data_members] function returns a [^__std_tuple], containing
references to public data members inside of the given instance [^v] of a class [^T].

[refltool_tie_public_data_members]

[endsect]
