[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/===========================================]
[section:meta_enum_ops Enumeration operations]
[/===========================================]

[header metaobject_ops]

[header meta_enum_ops]
[import meta_enum_ops.cpp]

The enumerated-type metaobject-related operations are implemented by
the following functions:

[heading:is_enum operation [^is_enum]]
[/-----------------------------------]
[puddle_op_is_enum]

[heading:is_scoped_enum operation [^is_scoped_enum]]
[/-------------------------------------------------]
[puddle_op_is_scoped_enum]

[heading:get_enumerators operation [^get_enumerators]]
[/---------------------------------------------------]
[puddle_op_get_enumerators]

[endsect]
