[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/==================================================]
[section:meta_inheritance_ops Inheritance operations]
[/==================================================]

[header metaobject_ops]

[header meta_inheritance_ops]
[import meta_inheritance_ops.cpp]

The inheritance-related operations are implemented by the following functions:

[heading:base_class operation [^base_class]]
[/-----------------------------------------]
[puddle_op_get_base_class]

[endsect]
