[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=============================]
[section:metaobject Metaobjects]
[/=============================]

[header metaobject]

The ['Puddle] library reuses the specializations of the [^__mirror_metaobject]
template, but unlike in ['Mirror], they are used as compile-time constant
objects.

[endsect]
