[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/==============================================]
[section:meta_scoped_ops Scope-member operations]
[/==============================================]

[header metaobject_ops]

[header meta_scoped_ops]
[import meta_scoped_ops.cpp]

The scope-member metaobject-related operations are implemented by the following
functions:

[heading:get_scope operation [^get_scope]]
[/---------------------------------------]
[puddle_op_get_scope]

[endsect]
