[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/======================================]
[section:meta_alias_ops Alias operations]
[/======================================]

[header metaobject_ops]

[header meta_alias_ops]
[import meta_alias_ops.cpp]

The metaobject alias-related operations are implemented by the following
functions:

[heading:get_aliased operation [^get_aliased]]
[/-------------------------------------------]
[puddle_op_get_aliased]

[endsect]
