[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/============================================]
[section:meta_variable_ops Variable operations]
[/============================================]

[header metaobject_ops]

[header meta_variable_ops]
[import meta_variable_ops.cpp]

The variable-related operations are implemented by the following functions:

[heading:get_pointer operation [^get_pointer]]
[/-------------------------------------------]
[puddle_op_get_pointer]

[heading:dereference operation [^dereference]]
[/-------------------------------------------]
[puddle_op_dereference_0]
[puddle_op_dereference_inst]

[endsect]
