[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/====================================]
[section:meta_type_ops Type operations]
[/====================================]

[header metaobject_ops]

[header meta_type_ops]
[import meta_type_ops.cpp]

The type-related operations are implemented by the following functions:

[heading:get_reflected_type operation [^get_reflected_type]]
[/---------------------------------------------------------]
[puddle_op_get_reflected_type]

[endsect]
