[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/==================================================]
[section:meta_typed_ops Typed declaration operations]
[/==================================================]

[header metaobject_ops]

[header meta_typed_ops]
[import meta_typed_ops.cpp]

The typed-declaration-related operations are implemented by the following
functions:

[heading:get_type operation [^get_type]]
[/-------------------------------------]
[puddle_op_get_type]

[endsect]
