[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=========================]
[section:none [^none] value]
[/=========================]

[header none]
[import none.cpp]

The ['Puddle] library turns the [link mirror.quickref.none ['Mirror]'s
compile-time none type] into the following constexpr
['variable]:

[puddle_none_1]

[endsect]
