[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=================================]
[section:range Compile-time ranges ]
[/=================================]

[header range]
[import range.cpp]

The ['Puddle] library turns the [link mirror.quickref.range ['Mirror]'s
compile-time range class templates] into the following constexpr
['variable templates]:

[puddle_range_1]

[endsect]
