[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/==============================]
[section:traits Trait operations]
[/==============================]

[header traits]
[import traits.cpp]

The ['Puddle] library turns the [link mirror.quickref.traits ['Mirror]'s
trait templates] into the following constexpr ['functions]:

[puddle_traits_1]
[puddle_traits_2]

[endsect]
