[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/==============================]
[section:hello_world Hello world]
[/==============================]

The following code shows a trivial, working example of usage
of the [^__reflexpr] operator and the [^__std_meta_get_base_name] and
[^__std_meta_get_scope] metaobject operations.

[import hello_world.cpp]

[reflexpr_example_hello_world_1]

See how to implement this example by using the
[link mirror.intro.hello_world ['Mirror] library] or the
[link puddle.intro.hello_world ['Puddle] library].

[endsect]
