[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[chapter Introduction
	[quickbook 1.6]
	[id lagoon.intro]
]

['Lagoon] is a run-time polymorphic type-erasure for the compile-time
[link mirror.intro.metaobjects metaobjects from the ['Mirror] library].

While the [^__reflexpr] operator and the related [link reflexpr.quickref.header
library of ['metaobject operation] templates] are proposed for standardisation,
the ['Lagoon] library [*is not].

[section:metaobjects Metaobjects]

The ['Lagoon] library wraps the metadata obtained from the
metaobject types from the ['Mirror] library, into instances of
the [^__shared_metaobject] and [^__shared_metaobject_sequence] classes.

[endsect]

[/include intro/hello_world.qbk]
