[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[chapter Quick reference
	[quickbook 1.6]
	[id lagoon.quickref]
]

[section:intro Introduction]

This quick reference describes the public API of the ['Lagoon] run-time
reflection library.

[endsect]

[/---------]
[/Templates]
[/---------]

[template header [name] [^#include <'''<ulink url="https://github.com/matus-chochlik/mirror/blob/develop/include/lagoon/'''[name]'''.hpp">puddle/'''[name]'''.hpp</ulink>'''>]]

[/--------]
[/Sections]
[/--------]

[include quickref/metaobject.qbk]
