[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[chapter Examples
	[quickbook 1.6]
	[id puddle.example]
]

[include example/intro.qbk]
[include example/traits.qbk]
[include example/enum_to_string.qbk]
[include example/string_to_enum.qbk]
[include example/tie_data_members.qbk]
[include example/print_data_members.qbk]
[include example/print_pub_data_members.qbk]
[include example/print_pub_member_types.qbk]
