[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[chapter Quick reference
	[quickbook 1.6]
	[id puddle.quickref]
]

[section:intro Introduction]

This quick reference describes the public API of the ['Puddle] reflection
library.

[endsect]

[/---------]
[/Templates]
[/---------]

[template header [name] [^#include <'''<ulink url="https://github.com/matus-chochlik/mirror/blob/develop/include/puddle/'''[name]'''.hpp">puddle/'''[name]'''.hpp</ulink>'''>]]

[/--------]
[/Sections]
[/--------]

[include quickref/metaobject.qbk]
[include quickref/int_const.qbk]
[include quickref/string.qbk]
[include quickref/range.qbk]
[include quickref/none.qbk]
[include quickref/type.qbk]

[include quickref/traits.qbk]

[include quickref/source_info_ops.qbk]
[include quickref/meta_named_ops.qbk]
[include quickref/meta_alias_ops.qbk]
[include quickref/meta_scoped_ops.qbk]
[include quickref/meta_typed_ops.qbk]
[include quickref/meta_type_ops.qbk]
[include quickref/meta_enum_ops.qbk]
[include quickref/meta_record_ops.qbk]

[include quickref/operator.qbk]
