[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/========================================]
[section:member_cmp Data members compaison]
[/========================================]

This example shows how to compare all data members of a class and how
to use the data member comparators to easily implement comparison operators.

[import member_cmp.cpp]

We need to include the following headers:
[refltool_example_member_cmp_1]

We'll demonstrate the functionality on the following classes:
[refltool_example_member_cmp_2]

We can use the [^data_members_equal] and [^data_members_less] ["operations]
to implement equality and less-than comparison operators for our [^Point]
and [^Triangle] classes.

[refltool_example_member_cmp_3]

Now we can demonstrate their functionality.

[refltool_example_member_cmp_4]

[refltool_example_member_cmp_output]

[endsect]
