[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[chapter Introduction
	[quickbook 1.6]
	[id implementation.intro]
]

This part of the documentation briefly describes the implementation(s)
of the [link reflexpr basic reflection facility] proposed for the C++ standard.

