[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-----------------------]
[section:c_Class [^Class]]
[/-----------------------]

Metaobjects modelling the [^__meta::Class] concept reflect C++ classes
and structures.

[import header.cpp]

[reflexpr_header_concepts_Class]

[heading:ops Operations]
[/---------------------]
Operations applicable to metaobjects conforming to the [^meta::__Class]
concept:

[reflexpr_header_operations_Class]

[endsect]
