[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-----------------------------]
[section:c_Constant [^Constant]]
[/-----------------------------]

Compile-time constants (for example enumerators) are reflected by
[^__meta::Constant] metaobjects.

[import header.cpp]

[reflexpr_header_concepts_Constant]

[heading:ops Operations]
[/---------------------]
Operations applicable to metaobjects conforming to the [^meta::__Constant]
concept:

[reflexpr_header_operations_Constant]

[endsect]
