[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-----------------------------------]
[section:c_GlobalScope [^GlobalScope]]
[/-----------------------------------]

The global scope is reflected by metaobjects modelling
the [^__meta::GlobalScope] concept.

[import header.cpp]

[reflexpr_header_concepts_GlobalScope]

[endsect]
