[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-----------------------------------]
[section:c_Inheritance [^Inheritance]]
[/-----------------------------------]

Class inheritance declarations are reflected by metaobjects conforming
to the [^__meta::Inheritance] concept.

[import header.cpp]

[reflexpr_header_concepts_Inheritance]

[heading:ops Operations]
[/---------------------]
Operations applicable to metaobjects conforming to the [^meta::__Inheritance]
concept:

[reflexpr_header_operations_Inheritance]

[endsect]
