[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-------------------------------]
[section:c_Namespace [^Namespace]]
[/-------------------------------]

Namespaces are reflected by metaobjects conforming to the [^__meta::Namespace]
concept. All [^meta::Namespace]s also conform to [^meta::__Named],
[^meta::__Scope] and [^meta::__ScopeMember].

[import header.cpp]

[reflexpr_header_concepts_Namespace]

[endsect]
