[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-----------------------]
[section:c_Named [^Named]]
[/-----------------------]

Metaobjects modelling the [^__meta::Named] concept reflect base-level
declarations or other entities which ['can] have a name or are referred to
by an identifier or a keyword.

[import header.cpp]

[reflexpr_header_concepts_Named]

[heading:ops Operations]
[/---------------------]
Operations applicable to metaobjects conforming to the [^meta::__Named] concept:

[reflexpr_header_operations_Named]

[endsect]
