[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=========================]
[section:c_Object [^Object]]
[/=========================]

The [^__meta::Object] concept is modelled by stateless anonymous types generated
by the compiler, which allow access to metadata reflecting specific program
declarations.

[import header.cpp]

[reflexpr_header_concepts_Object]

[/---------------------]
[heading:ops Operations]
[/---------------------]

The following operations are applicable to all [link
reflexpr.quickref.c_Object metaobjects].

[reflexpr_header_operations_Object]

[endsect]
