[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/---------------------------------]
[section:c_Reversible [^Reversible]]
[/---------------------------------]

Metaobjects modelling the [^__meta::Reversible] concept can be ['reverted]
to the original declaration. This means that for example a [^__meta::__Type]
can be ['reverted] to the base-level type which it reflects by using
the [^__meta_get_reflected_type] operation.

[import header.cpp]

[reflexpr_header_concepts_Reversible]

[endsect]
