[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-------------------------]
[section:c_Record [^Record]]
[/-------------------------]

Models of [^__meta::Record] reflect the common aspects of structures, classes
and unions.

[import header.cpp]

[reflexpr_header_concepts_Record]

[heading:ops Operations]
[/---------------------]
Operations applicable to metaobjects conforming to the [^meta::__Record]
concept:

[reflexpr_header_operations_Record]

[endsect]
