[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-----------------------------------]
[section:c_ScopeMember [^ScopeMember]]
[/-----------------------------------]

Common aspects of base-level entities declared in a scope (the global scope,
a namespace, a class, etc.) are reflected by metaobjects modelling the
[^__meta::ScopeMember] concept.

[import header.cpp]

[reflexpr_header_concepts_ScopeMember]

[heading:ops Operations]
[/---------------------]
Operations applicable to metaobjects conforming to the [^meta::__ScopeMember]
concept:

[reflexpr_header_operations_ScopeMember]

[endsect]
