[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-------------------------------]
[section:c_Specifier [^Specifier]]
[/-------------------------------]

Specifiers (like [^virtual], [^static], [^private], [^public], etc.) are
reflected by [^__meta::Specifier] metaobjects.

[import header.cpp]

[reflexpr_header_concepts_Specifier]

[endsect]
