[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/---------------------------]
[section:c_TagType [^TagType]]
[/---------------------------]

Models of [^__meta::TagType] reflect the common aspects of elaborated types
like classes, unions and enumerations.

[import header.cpp]

[reflexpr_header_concepts_TagType]

[heading:ops Operations]
[/---------------------]
Operations applicable to metaobjects conforming to the [^meta::__TagType]
concept:

[reflexpr_header_operations_TagType]

[endsect]
