[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-----------------------]
[section:c_Typed [^Typed]]
[/-----------------------]

Models of the [^__meta::Typed] concept reflect base-level declarations
with a type (for example variables or constants)

[import header.cpp]

[reflexpr_header_concepts_Typed]

[heading:ops Operations]
[/---------------------]
Operations applicable to metaobjects conforming to the [^meta::__Typed] concept:

[reflexpr_header_operations_Typed]

[endsect]
