[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/---------------------]
[section:c_Type [^Type]]
[/---------------------]

Metaobjects conforming to the [^__meta::Type] concept reflect base-level types.
Models of this concept are also [^meta::__Named] and [^meta::__Reversible].
[^meta::Type]s reflecting native C++ types are not [^meta::__ScopeMember]s,
reflections of all other types declared in source are [^meta::__ScopeMember]s.

[import header.cpp]

[reflexpr_header_concepts_Type]

[heading:ops Operations]
[/---------------------]
Operations applicable to metaobjects conforming to the [^meta::__Type] concept:

[reflexpr_header_operations_Type]

[endsect]
