[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/-----------------------------]
[section:c_Variable [^Variable]]
[/-----------------------------]

Variables and class data members are reflected by [^__meta::Variable]
metaobjects.

[import header.cpp]

[reflexpr_header_concepts_Variable]

[heading:ops Operations]
[/---------------------]
Operations applicable to metaobjects conforming to the [^meta::__Variable]
concept:

[reflexpr_header_operations_Variable]

[endsect]
