[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/================================]
[section:header [^reflexpr] header]
[/================================]

The standard [^<reflexpr>] header implements the ['interface] of the
[link reflexpr.intro.metaobjects metaobject types]
[link reflexpr.quickref.operator generated by the compiler].

[import header.cpp]

All reflection-related definitions proposed for standardisation and described
in the following sections of this chapter, are nested directly or indirectly
in the [^std] namespace.

[note The namespace-definition opening,
[reflexpr_header_open_std]

and closing,
[reflexpr_header_close_std]

statements are assumed, but omitted for the sake of brevity from thisreference.
]

[endsect]
