[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=========================================]
[section:header [^reflexpr] header synopsis]
[/=========================================]

The standard [^<reflexpr>] header implements the ['interaface] of the
metaobject types [link reflexpr.quickref.operator generated by the compiler].

[import header.cpp]

[reflexpr_header_open_std]
[reflexpr_header_is_metaobject]
[reflexpr_header_open_meta]
[reflexpr_header_close_meta]
[reflexpr_header_close_std]

[endsect]
