[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/--------------------------------]
[section:ns_meta namespace [^meta]]
[/--------------------------------]

[import header.cpp]

All reflection-related definitions (except for the [^__is_metaobject]
type trait) are nested in the [^std::meta] namespace:

[note The namespace-definition opening,
[reflexpr_header_open_std]
[reflexpr_header_open_meta]

and closing,
[reflexpr_header_close_meta]
[reflexpr_header_close_std]

statements are assumed, but omitted for the sake of brevity from this reference.
]

[endsect]
