[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/--------------------------------------------]
[section:other_ops Other metaobject operations]
[/--------------------------------------------]

This section documents various operations applicable to multiple different
metaobject concepts.

[import header.cpp]

[reflexpr_header_operations_access]

[reflexpr_header_operations_virtual]

[reflexpr_header_operations_static]

[endsect]
