[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/====================================]
[section:operator [^reflexpr] operator]
[/====================================]

The [link reflexpr.intro.metaobjects metaobjects] reflecting various program
declarations and other base-level entities are generated by the compiler
on demand by invoking the [^reflexpr] operator.

The result of the [^reflexpr] operator is a special implementation-dependent
type conforming to one of the [link reflexpr.quickref.c_Object
metaobject concepts].

The argument of the [^reflexpr] operator can be one of the following:

[itemized_list
 [['nothing (no argument)] — the result is a [^meta::__GlobalScope].]
 [[^::] — the result is a [^meta::__GlobalScope].]
 [['specifier] — the result is a [^meta::__Specifier].]
 [['namespace name] — the result is a [^meta::__Namespace].]
 [['namespace alias] — the result is a [^meta::__Namespace],
  [^meta::__Alias].]
 [['type name] — the result is a [^meta::__Type].]
 [['type alias] — the result is a [^meta::__Type], [^meta::__Alias].]
 [['enum type name] — the result is a [^meta::__Enum].]
 [['union type name] — the result is a [^meta::__Record].]
 [['class name] — the result is a [^meta::__Class].]
]

For example:

[import operator.cpp]
[reflexpr_operator_example_1]

[endsect]
