[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/====================================================]
[section:reflexpr_synopsis [^reflexpr] header synopsis]
[/====================================================]

[import synopsis.cpp]

[reflexpr_synopsis_1]

[endsect]
