[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/==============================]
[section:hello_world Hello world]
[/==============================]

The following code shows a trivial, working example of usage
of the [^__PUDDLED] operator and the [^__get_base_name] and
[^__get_scope] metaobject operations.

[import hello_world.cpp]

[puddle_example_hello_world_1]

[endsect]
