[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/==========================================]
[section:fingerprint Metaobject fingerprints]
[/==========================================]

[header fingerprint]
[import fingerprint.cpp]

The [^get_fingerprint] function returns a unique, copyable, equality
and less-than comparable value for a [^__mirror_metaobject] or [^__mirror_none].
If two different metaobjects reflect the same base-level declaration then
the fingerprint should be the same.

[lagoon_fingerprint_1]

[endsect]
