[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/==================================]
[section:tribool Three-state boolean]
[/==================================]

[header tribool]
[import tribool.cpp]

The [^weak_bool] and [^tribool] classes implement three-state booleans which
can be in the following states - ['none], ['true] and ['false].

The main difference between [^tribool] and [^weak_bool]

[heading:weak_bool [^weak_bool]]
[/-----------------------------]

[lagoon_weak_bool_1]

The ['none] state can be checked with the following free function:
[lagoon_weak_bool_2]

[heading:tribool [^tribool]]
[/-------------------------]

[lagoon_tribool_1]

The ['none] state can be checked with the following free function:
[lagoon_tribool_2]

[heading:none [^none]]
[/-------------------]

[lagoon_none]

[endsect]
