[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/===============================]
[section:c_str operation [^c_str]]
[/===============================]

[header c_str]

The [^c_str] operation returns a const character array, containing
a null-terminated c-string from a compile-time [^__basic_string]
as shown in the following pseudocode:

``
template <typename Char, Char ... C>
const Char c_str<__basic_string<Char, C...>>[sizeof(C)+1] =  {C...,Char(0)};
``

[endsect]
