[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=================================]
[section:concat operation [^concat]]
[/=================================]

[header concat]

The [^concat] operation concatenates several separate [^__range]s
or [^__string]s into one as shown in the following pseudocode.

[import concat.cpp]

[mirror_op_concat]

[endsect]
