[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/===================================================]
[section:get_enumerators operation [^get_enumerators]]
[/===================================================]

[header get_enumerators]

The [^get_enumerators] operation returns a [^__metaobject_sequence] containing
the metaobjects reflecting the enumerators of the enumerated type
reflected by the argument, as shown on the following pseudocode.

[import get_enumerators.cpp]

[mirror_op_get_enumerators]

[note If the argument is not a wrapped [^__std_meta_Enum] then
the result is is [^__none].
]

[endsect]
