[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=====================================]
[section:get_size operation [^get_size]]
[/=====================================]

[header get_size]

The [^get_size] (or [^size]) operation returns the number of elements or
["length] of a [^__metaobject_sequence], [^__range], [^__string] or [^__none]
as shown in the following pseudocode.

[import get_size.cpp]

[mirror_op_get_size]

[endsect]
