[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/===============================================================================]
[section:get_elaborated_type_specifier operation [^get_elaborated_type_specifier]]
[/===============================================================================]

[header get_elaborated_type_specifier]

The [^get_elaborated_type_specifier] operation returns a [^__metaobject] reflecting
the elaborated type specifier of a class, struct, union or enum, reflected
by the argument.

[import get_elaborated_type_specifier.cpp]

[mirror_op_get_elaborated_type_specifier]

[endsect]
