[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=================================================]
[section:get_base_class operation [^get_base_class]]
[/=================================================]

[header get_base_class]

The [^get_base_class] operation returns a [^__metaobject] reflecting
the base class in a class inheritance reflected by the argument,
as shown on the following pseudocode.

[import get_base_class.cpp]

[mirror_op_get_base_class]

[note If the argument is not a wrapped [^__std_meta_Inheritance] then
the result is is [^__none].
]

[endsect]
