[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=============================================]
[section:get_pointer operation [^get_pointer]]
[/=============================================]

[header get_pointer]

The [^get_pointer] operation returns a compile-time [^__int_const] with
the type and value of the pointer to the variable or class data member
reflected by the argument, as shown in the following pseudocode.

[import get_pointer.cpp]

[mirror_op_get_pointer]

[endsect]
