[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/===============================================]
[section:get_base_name operation [^get_base_name]]
[/===============================================]

[header get_base_name]

The [^get_base_name] operation return a compile-time [^__string] containing
the [link reflexpr.quickref.c_Named base name] of the argument
as shown in the following pseudocode.

[import get_base_name.cpp]

[mirror_op_get_base_name]

[endsect]
