[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=============================================]
[section:get_constant operation [^get_constant]]
[/=============================================]

[header get_constant]

The [^get_constant] operation returns a compile-time [^__int_const] with
the type and value of the compile-time constant reflected by the argument,
as shown in the following pseudocode.

[import get_constant.cpp]

[mirror_op_get_constant]

[endsect]
