[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=====================================================]
[section:get_base_classes operation [^get_base_classes]]
[/=====================================================]

[header get_base_classes]

The [^get_base_classes] operation returns a [^__metaobject_sequence] containing
the metaobjects reflecting the inheritance of the base classes of the class
reflected by the argument, as shown on the following pseudocode.

[import get_base_classes.cpp]

[mirror_op_get_base_classes]

[note If the argument is not a wrapped [^__std_meta_Inheritance] then
the result is is [^__none].
]

[endsect]
