[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=====================================]
[section:get_type operation [^get_type]]
[/=====================================]

[header get_type]

The [^get_type] operation returns a [^__metaobject] reflecting
the type of the typed base-level entity reflected by the argument,
as shown on the following pseudocode.

[import get_type.cpp]

[mirror_op_get_type]

[note If the argument is not a wrapped [^__std_meta_Typed] then
the result is is [^__none].
]

[endsect]
