[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/===============================================]
[section:get_full_name operation [^get_full_name]]
[/===============================================]

[header get_full_name]

The [^get_full_name] operation return a compile-time [^__string] containing
the fully qualified name of the argument as shown in the following pseudocode.

[import get_full_name.cpp]

[mirror_op_get_full_name]

[endsect]
