[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=========================================================]
[section:get_reflected_type operation [^get_reflected_type]]
[/=========================================================]

[header get_reflected_type]

The [^get_reflected_type] operation returns the base-level type
reflected by the argument, as shown on the following pseudocode.

[import get_reflected_type.cpp]

[mirror_op_get_reflected_type]

[note If the argument is not a wrapped [^__std_meta_Type] then
the result is is [^__none].
]

[endsect]
