[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=======================================]
[section:get_scope operation [^get_scope]]
[/=======================================]

[header get_scope]

The [^get_scope] operation returns a [^__metaobject] reflecting
the scope of the base-level entity reflected by the argument,
as shown on the following pseudocode.

[import get_scope.cpp]

[mirror_op_get_scope]

[note If the argument is not a wrapped [^__std_meta_ScopeMember] then
the result is is [^__none].
]

[endsect]
