[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=============================================]
[section:is_anonymous operation [^is_anonymous]]
[/=============================================]

[header is_anonymous]

The [^is_anonymous] operation indicates if the passed argument has a ["name]
or of it is anonymous, as shown in the following pseudocode.

[import is_anonymous.cpp]

[mirror_op_is_anonymous]

[endsect]
