[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/===================================]
[section:is_enum operation [^is_enum]]
[/===================================]

[header is_enum]

The [^is_enum] operation indicates if the passed argument is a metaobject
reflecting an [^enum], as shown in the following pseudocode.

[import is_enum.cpp]

[mirror_op_is_enum]

[endsect]
