[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=========================================]
[section:is_private operation [^is_private]]
[/=========================================]

[header is_private]

The [^is_private] operation indicates if the base-level entity reflected
by the argument has [^private] access, as shown in the following pseudocode.

[import is_private.cpp]

[mirror_op_is_private]

[endsect]
