[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=======================================]
[section:is_struct operation [^is_struct]]
[/=======================================]

[header is_struct]

The [^is_struct] operation indicates if the passed argument is a metaobject
reflecting a [^struct], as shown in the following pseudocode.

[import is_struct.cpp]

[mirror_op_is_struct]

[endsect]
