[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/=======================================]
[section:is_static operation [^is_static]]
[/=======================================]

[header is_static]

The [^is_static] operation indicates if the base-level entity reflected
by the argument has [^static] linkage or storage class,
as shown in the following pseudocode.

[import is_static.cpp]

[mirror_op_is_static]

[endsect]
