[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/====================================]
[section:operator operator [^MIRRORED]]
[/====================================]

[header reflection]
[import operator.cpp]

The [link mirror.intro.metaobjects metaobjects] reflecting various program
declarations and other base-level entities can be obtained 
by invoking the [^MIRRORED] operator.

The result of the [^MIRRORED] operator is an instantiation of
the [^__metaobject] template wrapping a [link reflexpr.intro.metaobjects basic
metaobject type]:

[mirrored_operator_definition]

The [^MIRRORED] operator takes the same arguments as the [^__reflexpr] operator.

For example:

[mirrored_operator_example_1]

[endsect]
