[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/================================]
[section:range Compile-time ranges]
[/================================]

[header range]

The [^range] class template is used to represent compile-time type lists.

``
template <typename ... P>
struct range {
	using type = range;
};
``

``
using empty_range = __range<>;
``

[endsect]
