[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[/====================================]
[section:strings Compile-time strings ]
[/====================================]

[heading:basic_string [^basic_string]]

The [^basic_string] class template is used to represent compile-time
strings with [^Char] character type.

``
template <typename Char, Char ... C>
struct basic_string {
	using type = basic_string;
};
``

[heading:string [^string]]

Compile-time [^char] strings are represented by the following specialization
of the [^basic_string] template:

``
template <char ... C>
using string = __basic_string<char, C...>;
``

[heading:empty_string [^empty_string]]

``
using empty_string = __string<>;
``

[endsect]
