[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[part Mirror template metaprogramming layer
	[quickbook 1.6]
	[id mirror]
]

[/------]
[/Macros]
[/------]

[/---------------------]
[/Quick reference links]
[/---------------------]

[def __metaobject [link mirror.quickref.metaobject metaobject]]
[def __metaobject_sequence [link mirror.quickref.metaobject metaobject_sequence]]

[def __int_const [link mirror.quickref.int_const int_const]]
[def __bool_ [link mirror.quickref.int_const bool_]]
[def __true_ [link mirror.quickref.int_const true_]]
[def __false_ [link mirror.quickref.int_const false_]]
[def __char_ [link mirror.quickref.int_const char_]]
[def __int_ [link mirror.quickref.int_const int_]]
[def __unsigned_ [link mirror.quickref.int_const unsigned_]]
[def __size_const [link mirror.quickref.int_const size_const]]

[def __basic_string [link mirror.quickref.string basic_string]]
[def __string [link mirror.quickref.string string]]
[def __empty_string [link mirror.quickref.string empty_string]]

[def __range [link mirror.quickref.range range]]
[def __empty_range [link mirror.quickref.range empty_range]]

[def __none [link mirror.quickref.none none]]

[def __identity [link mirror.quickref.identity identity]]
[def __value [link mirror.quickref.value value]]
[def __c_str [link mirror.quickref.c_str c_str]]
[def __equal [link mirror.quickref.equal equal]]

[def __get_size [link mirror.quickref.get_size get_size]]
[def __size [link mirror.quickref.get_size size]]

[/---------]
[/Templates]
[/---------]


[/--------]
[/Chapters]
[/--------]

[include mirror/intro.qbk]
[include mirror/quickref.qbk]
