[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[part Mirror template metaprogramming layer
	[quickbook 1.6]
	[id mirror]
]

[/------]
[/Macros]
[/------]

[/---------------------]
[/Quick reference links]
[/---------------------]

[def __metaobject [link mirror.quickref.metaobject metaobject]]
[def __metaobject_sequence [link mirror.quickref.metaobject metaobject_sequence]]

[def __int_const [link mirror.quickref.int_const int_const]]
[def __bool_ [link mirror.quickref.int_const bool_]]
[def __true_ [link mirror.quickref.int_const true_]]
[def __false_ [link mirror.quickref.int_const false_]]
[def __char_ [link mirror.quickref.int_const char_]]
[def __int_ [link mirror.quickref.int_const int_]]
[def __unsigned_ [link mirror.quickref.int_const unsigned_]]
[def __size_const [link mirror.quickref.int_const size_const]]

[def __basic_string [link mirror.quickref.string basic_string]]
[def __string [link mirror.quickref.string string]]
[def __empty_string [link mirror.quickref.string empty_string]]

[def __range [link mirror.quickref.range range]]
[def __empty_range [link mirror.quickref.range empty_range]]

[def __none [link mirror.quickref.none none]]

[def __identity [link mirror.quickref.identity identity]]
[def __value [link mirror.quickref.value value]]
[def __c_str [link mirror.quickref.c_str c_str]]
[def __equal [link mirror.quickref.equal equal]]
[def __concat [link mirror.quickref.concat concat]]
[def __pop_front [link mirror.quickref.pop_front pop_front]]
[def __push_back [link mirror.quickref.push_back push_back]]

[def __is_empty [link mirror.quickref.is_empty is_empty]]
[def __size [link mirror.quickref.get_size size]]
[def __get_size [link mirror.quickref.get_size get_size]]
[def __get_element [link mirror.quickref.get_element get_element]]
[def __unpack [link mirror.quickref.unpack unpack]]

[def __has_source_info [link mirror.quickref.has_source_info has_source_info]]
[def __get_source_file [link mirror.quickref.get_source_file get_source_file]]
[def __get_source_line [link mirror.quickref.get_source_line get_source_line]]
[def __get_source_column [link mirror.quickref.get_source_column get_source_column]]
[def __is_anonymous [link mirror.quickref.is_anonymous is_anonymous]]
[def __get_base_name [link mirror.quickref.get_base_name get_base_name]]
[def __get_full_name [link mirror.quickref.get_full_name get_full_name]]
[def __get_display_name [link mirror.quickref.get_display_name get_display_name]]
[def __get_aliased [link mirror.quickref.get_aliased get_aliased]]
[def __get_reflected_type [link mirror.quickref.get_reflected_type get_reflected_type]]
[def __get_elaborated_type_specifier [link mirror.quickref.get_elaborated_type_specifier get_elaborated_type_specifier]]
[def __is_class [link mirror.quickref.is_class is_class]]
[def __is_struct [link mirror.quickref.is_struct is_struct]]
[def __is_union [link mirror.quickref.is_union is_union]]
[def __is_enum [link mirror.quickref.is_enum is_enum]]
[def __is_scoped_enum [link mirror.quickref.is_scoped_enum is_scoped_enum]]
[def __get_enumerators [link mirror.quickref.get_enumerators get_enumerators]]
[def __get_data_members [link mirror.quickref.get_data_members get_data_members]]
[def __get_member_types [link mirror.quickref.get_member_types get_member_types]]
[def __get_base_classes [link mirror.quickref.get_base_classes get_base_classes]]
[def __get_scope [link mirror.quickref.get_scope get_scope]]
[def __get_constant [link mirror.quickref.get_constant get_constant]]
[def __get_pointer [link mirror.quickref.get_pointer get_pointer]]
[def __is_static [link mirror.quickref.is_static is_static]]
[def __get_base_class [link mirror.quickref.get_base_class get_base_class]]
[def __get_access_specifier [link mirror.quickref.get_access_specifier get_access_specifier]]
[def __is_public [link mirror.quickref.is_public is_public]]
[def __is_protected [link mirror.quickref.is_protected is_protected]]
[def __is_private [link mirror.quickref.is_private is_private]]
[def __is_virtual [link mirror.quickref.is_virtual is_virtual]]

[/---------]
[/Templates]
[/---------]


[/--------]
[/Chapters]
[/--------]

[include mirror/intro.qbk]
[include mirror/quickref.qbk]
