[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[part Puddle constexpr metaprogramming layer
	[quickbook 1.6]
	[id puddle]
]

[/------]
[/Macros]
[/------]

[/---------------------]
[/Quick reference links]
[/---------------------]

[/---------]
[/Templates]
[/---------]

[def __is_int_const [link puddle.quickref.traits is_int_const]]
[def __is_string [link puddle.quickref.traits is_string]]
[def __is_range [link puddle.quickref.traits is_range]]
[def __is_none [link puddle.quickref.traits is_none]]
[def __is_metaobject [link puddle.quickref.traits is_metaobject]]
[def __is_metaobject_sequence [link puddle.quickref.traits is_metaobject_sequence]]

[def __reflects_alias [link puddle.quickref.traits reflects_alias]]
[def __reflects_global_scope [link puddle.quickref.traits reflects_global_scope]]
[def __reflects_namespace [link puddle.quickref.traits reflects_namespace]]
[def __reflects_type [link puddle.quickref.traits reflects_type]]
[def __reflects_tag_type [link puddle.quickref.traits reflects_tag_type]]
[def __reflects_enum_member [link puddle.quickref.traits reflects_enum_member]]
[def __reflects_record_member [link puddle.quickref.traits reflects_record_member]]
[def __reflects_variable [link puddle.quickref.traits reflects_variable]]
[def __reflects_constant [link puddle.quickref.traits reflects_constant]]
[def __reflects_specifier [link puddle.quickref.traits reflects_specifier]]
[def __reflects_inheritance [link puddle.quickref.traits reflects_inheritance]]


[/--------]
[/Chapters]
[/--------]

TODO

[include puddle/intro.qbk]
[include puddle/quickref.qbk]
