[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[part Puddle constexpr metaprogramming layer
	[quickbook 1.6]
	[id puddle]
]

[/------]
[/Macros]
[/------]

[/---------------------]
[/Quick reference links]
[/---------------------]

[def __int_const [link puddle.quickref.int_const int_const]]
[def __bool_ [link puddle.quickref.int_const bool_]]
[def __true_ [link puddle.quickref.int_const true_]]
[def __false_ [link puddle.quickref.int_const false_]]
[def __char_ [link puddle.quickref.int_const char_]]
[def __int_ [link puddle.quickref.int_const int_]]
[def __unsigned_ [link puddle.quickref.int_const unsigned_]]

[def __basic_string [link puddle.quickref.string basic_string]]
[def __string [link puddle.quickref.string string]]
[def __empty_string [link puddle.quickref.string empty_string]]
[def __range [link puddle.quickref.range range]]
[def __empty_range [link puddle.quickref.range empty_range]]
[def __none [link puddle.quickref.none none]]
[def __type [link puddle.quickref.type type]]

[def __is_int_const [link puddle.quickref.traits is_int_const]]
[def __is_string [link puddle.quickref.traits is_string]]
[def __is_range [link puddle.quickref.traits is_range]]
[def __is_none [link puddle.quickref.traits is_none]]
[def __is_metaobject [link puddle.quickref.traits is_metaobject]]
[def __is_metaobject_sequence [link puddle.quickref.traits is_metaobject_sequence]]

[def __value [link puddle.quickref.int_const value]]
[def __c_str [link puddle.quickref.string c_str]]
[def __string_view [link puddle.quickref.string string_view]]

[def __reflects_alias [link puddle.quickref.traits reflects_alias]]
[def __reflects_global_scope [link puddle.quickref.traits reflects_global_scope]]
[def __reflects_namespace [link puddle.quickref.traits reflects_namespace]]
[def __reflects_type [link puddle.quickref.traits reflects_type]]
[def __reflects_tag_type [link puddle.quickref.traits reflects_tag_type]]
[def __reflects_enum_member [link puddle.quickref.traits reflects_enum_member]]
[def __reflects_record_member [link puddle.quickref.traits reflects_record_member]]
[def __reflects_variable [link puddle.quickref.traits reflects_variable]]
[def __reflects_constant [link puddle.quickref.traits reflects_constant]]
[def __reflects_specifier [link puddle.quickref.traits reflects_specifier]]
[def __reflects_inheritance [link puddle.quickref.traits reflects_inheritance]]

[def __is_empty [link puddle.quickref.sequence_ops is_empty]]
[def __size [link puddle.quickref.sequence_ops size]]
[def __get_size [link puddle.quickref.sequence_ops get_size]]
[def __get_element [link puddle.quickref.sequence_ops get_element]]
[def __unpack [link puddle.quickref.sequence_ops unpack]]
[def __for_each [link puddle.quickref.sequence_ops for_each]]

[def __has_source_info [link puddle.quickref.source_info_ops has_source_info]]
[def __get_source_file [link puddle.quickref.source_info_ops get_source_file]]
[def __get_source_line [link puddle.quickref.source_info_ops get_source_line]]
[def __get_source_column [link puddle.quickref.source_info_ops get_source_column]]

[def __is_anonymous [link puddle.quickref.meta_named_ops is_anonymous]]
[def __get_base_name [link puddle.quickref.meta_named_ops get_base_name]]
[def __get_full_name [link puddle.quickref.meta_named_ops get_full_name]]
[def __get_display_name [link puddle.quickref.meta_named_ops get_display_name]]

[def __get_aliased [link puddle.quickref.meta_alias_ops get_aliased]]
[def __get_scope [link puddle.quickref.meta_scoped_ops get_scope]]
[def __get_type [link puddle.quickref.meta_typed_ops get_type]]
[def __get_reflected_type [link puddle.quickref.meta_type_ops get_reflected_type]]

[def __is_enum [link puddle.quickref.meta_enum_ops is_enum]]
[def __is_scoped_enum [link puddle.quickref.meta_enum_ops is_scoped_enum]]
[def __get_enumerators [link puddle.quickref.meta_enum_ops get_enumerators]]

[def __is_class [link puddle.quickref.meta_record_ops is_class]]
[def __is_struct [link puddle.quickref.meta_record_ops is_struct]]
[def __is_union [link puddle.quickref.meta_record_ops is_union]]
[def __get_base_classes [link puddle.quickref.meta_record_ops get_base_classes]]
[def __get_member_types [link puddle.quickref.meta_record_ops get_member_types]]
[def __get_public_member_types [link puddle.quickref.meta_record_ops get_public_member_types]]
[def __get_data_members [link puddle.quickref.meta_record_ops get_data_members]]
[def __get_public_data_members [link puddle.quickref.meta_record_ops get_public_data_members]]

[def __get_pointer [link puddle.quickref.meta_variable_ops get_pointer]]
[def __get_constant [link puddle.quickref.meta_constant_ops get_constant]]

[def __get_elaborated_type_specifier [link puddle.quickref.meta_specifier_ops get_elaborated_type_specifier]]
[def __get_access_specifier [link puddle.quickref.meta_specifier_ops get_access_specifier]]
[def __is_public [link puddle.quickref.meta_specifier_ops is_public]]
[def __is_protected [link puddle.quickref.meta_specifier_ops is_protected]]
[def __is_private [link puddle.quickref.meta_specifier_ops is_private]]
[def __is_static [link puddle.quickref.meta_specifier_ops is_static]]
[def __is_virtual [link puddle.quickref.meta_specifier_ops is_virtual]]

[/---------]
[/Templates]
[/---------]


[/--------]
[/Chapters]
[/--------]

TODO

[include puddle/intro.qbk]
[include puddle/quickref.qbk]
[include puddle/example.qbk]
