[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[part Basic C++ reflection facility
	[quickbook 1.6]
	[id reflexpr]
]

[/------]
[/Macros]
[/------]

[/---------------------]
[/Quick reference links]
[/---------------------]

[def __meta [link reflexpr.quickref.header.namespace_meta meta]]

[def __is_metaobject [link
reflexpr.quickref.header.is_metaobject is_metaobject]]
[def __is_metaobject_v [link
reflexpr.quickref.header.is_metaobject is_metaobject_v]]

[def __Object [link
reflexpr.quickref.header.concept_Object Object]]
[def __ObjectSequence [link
reflexpr.quickref.header.concept_ObjectSequence ObjectSequence]]
[def __Reversible [link
reflexpr.quickref.header.concept_Reversible Reversible]]
[def __Named [link
reflexpr.quickref.header.concept_Named Named]]
[def __Alias [link
reflexpr.quickref.header.concept_Alias Alias]]
[def __Typed [link
reflexpr.quickref.header.concept_Typed Typed]]
[def __Scope [link
reflexpr.quickref.header.concept_Scope Scope]]
[def __Namespace [link
reflexpr.quickref.header.concept_Namespace Namespace]]
[def __GlobalScope [link
reflexpr.quickref.header.concept_GlobalScope GlobalScope]]
[def __Type [link
reflexpr.quickref.header.concept_Type Type]]
[def __TagType [link
reflexpr.quickref.header.concept_TagType TagType]]
[def __Record [link
reflexpr.quickref.header.concept_Record Record]]
[def __Enum [link
reflexpr.quickref.header.concept_Enum Enum]]
[def __Class [link
reflexpr.quickref.header.concept_Class Class]]
[def __ScopeMember [link
reflexpr.quickref.header.concept_ScopeMember ScopeMember]]
[def __EnumMember [link
reflexpr.quickref.header.concept_EnumMember EnumMember]]
[def __RecordMember [link
reflexpr.quickref.header.concept_RecordMember RecordMember]]
[def __Variable [link
reflexpr.quickref.header.concept_Variable Variable]]
[def __Constant [link
reflexpr.quickref.header.concept_Constant Constant]]
[def __Specifier [link
reflexpr.quickref.header.concept_Specifier Specifier]]
[def __Inheritance [link
reflexpr.quickref.header.concept_Inheritance Inheritance]]

[/---------]
[/Templates]
[/---------]

[/--------]
[/Chapters]
[/--------]

[include reflexpr/intro.qbk]
[include reflexpr/quickref.qbk]
