[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[part reflexpr
	[quickbook 1.6]
	[id reflexpr]
]

[/------]
[/Macros]
[/------]

[/Quick reference links]

[/def __reflexpr [link reflexpr.quickref.reflexpr_operator reflexpr]]

[/---------]
[/Templates]
[/---------]


[/--------]
[/Chapters]
[/--------]

[include reflexpr/intro.qbk]
[include reflexpr/quickref.qbk]
