[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[part Basic C++ reflection facility
	[quickbook 1.6]
	[id reflexpr]
]

[/------]
[/Macros]
[/------]

[/---------------------]
[/Quick reference links]
[/---------------------]

[def __meta [link reflexpr.quickref.header.namespace_meta meta]]

[def __is_metaobject [link
reflexpr.quickref.header.is_metaobject is_metaobject]]
[def __is_metaobject_v [link
reflexpr.quickref.header.is_metaobject is_metaobject_v]]

[def __Object [link
reflexpr.quickref.header.concept_Object Object]]
[def __ObjectSequence [link
reflexpr.quickref.header.concept_ObjectSequence ObjectSequence]]
[def __Reversible [link
reflexpr.quickref.header.concept_Reversible Reversible]]
[def __Named [link
reflexpr.quickref.header.concept_Named Named]]
[def __Alias [link
reflexpr.quickref.header.concept_Alias Alias]]
[def __Typed [link
reflexpr.quickref.header.concept_Typed Typed]]
[def __Scope [link
reflexpr.quickref.header.concept_Scope Scope]]
[def __Namespace [link
reflexpr.quickref.header.concept_Namespace Namespace]]
[def __GlobalScope [link
reflexpr.quickref.header.concept_GlobalScope GlobalScope]]
[def __Type [link
reflexpr.quickref.header.concept_Type Type]]
[def __TagType [link
reflexpr.quickref.header.concept_TagType TagType]]
[def __Record [link
reflexpr.quickref.header.concept_Record Record]]
[def __Enum [link
reflexpr.quickref.header.concept_Enum Enum]]
[def __Class [link
reflexpr.quickref.header.concept_Class Class]]
[def __ScopeMember [link
reflexpr.quickref.header.concept_ScopeMember ScopeMember]]
[def __EnumMember [link
reflexpr.quickref.header.concept_EnumMember EnumMember]]
[def __RecordMember [link
reflexpr.quickref.header.concept_RecordMember RecordMember]]
[def __Variable [link
reflexpr.quickref.header.concept_Variable Variable]]
[def __Constant [link
reflexpr.quickref.header.concept_Constant Constant]]
[def __Specifier [link
reflexpr.quickref.header.concept_Specifier Specifier]]
[def __Inheritance [link
reflexpr.quickref.header.concept_Inheritance Inheritance]]

[/operations Object]
[def __meta_reflects_same [link
reflexpr.quickref.header.ops_Object meta::reflects_same]]
[def __meta_reflects_same_v [link
reflexpr.quickref.header.ops_Object meta::reflects_same_v]]
[def __meta_get_source_file [link
reflexpr.quickref.header.ops_Object meta::get_source_file]]
[def __meta_get_source_file_v [link
reflexpr.quickref.header.ops_Object meta::get_source_file_v]]
[def __meta_get_source_line [link
reflexpr.quickref.header.ops_Object meta::get_source_line]]
[def __meta_get_source_line_v [link
reflexpr.quickref.header.ops_Object meta::get_source_line_v]]
[def __meta_get_source_column [link
reflexpr.quickref.header.ops_Object meta::get_source_column]]
[def __meta_get_source_column_v [link
reflexpr.quickref.header.ops_Object meta::get_source_column_v]]

[/operations ObjectSequence]
[def __meta_get_size [link
reflexpr.quickref.header.ops_ObjectSequence meta::get_size]]
[def __meta_get_size_v [link
reflexpr.quickref.header.ops_ObjectSequence meta::get_size_v]]
[def __meta_get_element [link
reflexpr.quickref.header.ops_ObjectSequence meta::get_element]]
[def __meta_get_element_m [link
reflexpr.quickref.header.ops_ObjectSequence meta::get_element_m]]
[def __meta_unpack_sequence [link
reflexpr.quickref.header.ops_ObjectSequence meta::unpack_sequence]]
[def __meta_unpack_sequence_t [link
reflexpr.quickref.header.ops_ObjectSequence meta::unpack_sequence_t]]

[/operations Named]
[def __meta_is_anonymous [link
reflexpr.quickref.header.ops_Named meta::is_anonymous]]
[def __meta_is_anonymous_v [link
reflexpr.quickref.header.ops_Named meta::is_anonumoys_v]]
[def __meta_get_base_name [link
reflexpr.quickref.header.ops_Named meta::get_base_name]]
[def __meta_get_base_name_v [link
reflexpr.quickref.header.ops_Named meta::get_base_name_v]]
[def __meta_get_display_name [link
reflexpr.quickref.header.ops_Named meta::get_display_name]]
[def __meta_get_display_name_v [link
reflexpr.quickref.header.ops_Named meta::get_display_name_v]]

[/operations Alias]
[def __meta_get_aliased [link
reflexpr.quickref.header.ops_Alias meta::get_aliased]]
[def __meta_get_aliased_m [link
reflexpr.quickref.header.ops_Alias meta::get_aliased_m]]

[/operations Typed]
[def __meta_get_type [link
reflexpr.quickref.header.ops_Typed meta::get_type]]
[def __meta_get_type_m [link
reflexpr.quickref.header.ops_Typed meta::get_type_m]]

[/operations Type]
[def __meta_get_reflected_type [link
reflexpr.quickref.header.ops_Type meta::get_reflected_type]]
[def __meta_get_reflected_type_t [link
reflexpr.quickref.header.ops_Type meta::get_reflected_type_t]]

[/operations TagType]
[def __meta_is_enum [link
reflexpr.quickref.header.ops_TagType meta::is_enum]]
[def __meta_is_enum_v [link
reflexpr.quickref.header.ops_TagType meta::is_enum_v]]
[def __meta_is_union [link
reflexpr.quickref.header.ops_TagType meta::is_union]]
[def __meta_is_union_v [link
reflexpr.quickref.header.ops_TagType meta::is_union_v]]
[def __meta_is_struct [link
reflexpr.quickref.header.ops_TagType meta::is_struct]]
[def __meta_is_struct_v [link
reflexpr.quickref.header.ops_TagType meta::is_struct_v]]
[def __meta_is_class [link
reflexpr.quickref.header.ops_TagType meta::is_class]]
[def __meta_is_class_v [link
reflexpr.quickref.header.ops_TagType meta::is_class_v]]
[def __meta_get_elaborated_type_specifier [link
reflexpr.quickref.header.ops_TagType meta::get_elaborated_type_specifier]]
[def __meta_get_elaborated_type_specifier_m [link
reflexpr.quickref.header.ops_TagType meta::get_elaborated_type_specifier_m]]

[/operations Enum]
[def __meta_is_scoped_enum [link
reflexpr.quickref.header.ops_Enum meta::is_scoped_enum]]
[def __meta_is_scoped_enum_v [link
reflexpr.quickref.header.ops_Enum meta::is_scoped_enum_v]]
[def __meta_get_enumerators [link
reflexpr.quickref.header.ops_Enum meta::get_enumerators]]
[def __meta_get_enumerators_m [link
reflexpr.quickref.header.ops_Enum meta::get_enumerators_m]]

[/operations Record]
[def __meta_get_member_types [link
reflexpr.quickref.header.ops_Record meta::get_member_types]]
[def __meta_get_member_types_m [link
reflexpr.quickref.header.ops_Record meta::get_member_types_m]]
[def __meta_get_data_members [link
reflexpr.quickref.header.ops_Record meta::get_data_members]]
[def __meta_get_data_members_m [link
reflexpr.quickref.header.ops_Record meta::get_data_members_m]]

[/---------]
[/Templates]
[/---------]

[/--------]
[/Chapters]
[/--------]

[include reflexpr/intro.qbk]
[include reflexpr/quickref.qbk]
