[/ Copyright Matus Chochlik.                                        ]
[/ Distributed under the Boost Software License, Version 1.0.       ]
[/ See accompanying file LICENSE_1_0.txt or copy at                 ]
[/  http://www.boost.org/LICENSE_1_0.txt                            ]

[part High-level reflection-based tools
	[quickbook 1.6]
	[id refltool]
]

[/------]
[/Macros]
[/------]

[/---------------------]
[/Quick reference links]
[/---------------------]

[def __enum_to_string [link refltool.quickref.enum_to_string enum_to_string]]

[/---------]
[/Templates]
[/---------]


[/--------]
[/Chapters]
[/--------]

TODO

[include refltool/intro.qbk]
[include refltool/quickref.qbk]
